<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Health And Social</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<style>
    body {
        text-align: center;
        /* Center-aligns text and inline elements */
    }

    #globe,
    #chart,
    .subheading {
        margin: 0 auto;
        /* Centers block-level elements horizontally */
        display: block;
        /* Ensures proper centering for the SVGs and paragraph */
    }

    .country {
        stroke: #fff;
        stroke-width: 0.3;
        cursor: pointer;
    }


    #chart {
        width: 800px;
        height: 400px;
    }

    .subheading {
        font-size: 1.2rem;
        margin-bottom: 20px;
        max-width: 800px;
        /* Prevents text from being too wide */
    }

    .tooltip {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    .line {
        fill: none;
        stroke-width: 0.8;
        stroke: #0a8dd9;
    }

    .area {
        fill: gray;
        stroke-width: 0.5;
        stroke: gray;
    }
</style>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Group 7</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="health.html">Health And
                            Social</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="hospital.html">Hospital
                            Employment</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                            href="UnitedHealthCare.html">UnitedHealthCare</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/global.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-9 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Health And Social</h1>
                        <span class="subheading">As we examine this data, a story emerges: Countries are investing in
                            healthcare systems, scaling their workforce to combat challenges like aging populations and
                            health crises. This evolving workforce is a testament to global efforts in building robust
                            healthcare systems that can adapt to dynamic demands.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <p class="subheading">Explore how healthcare workforce data is
                    distributed globally. Click on a country to dive deeper.</p>
                <div id="globe"></div>
                <div id="chart"></div>
            </div>
        </div>
    </main>

    <script>
        const w = 800;
        const h = 400;
        const padding = 40;
        var length = 0;
        const width = 1260, height = 700;
        const svg = d3.select("#globe").append("svg")
            .attr("width", width)
            .attr("height", height);

        const svg2 = d3.select("#chart")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

        const projection = d3.geoEquirectangular() // Changed to equirectangular projection
            .scale(200) // Adjust the scale as necessary
            .translate([width / 2, height / 2]);

        const path = d3.geoPath().projection(projection);

        const tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // Load data and render map
        Promise.all([
            d3.json("map.json").catch(error => console.error("GeoJSON file not found:", error)),
            d3.csv("../data/result/health_and_social.csv").catch(error => console.error("CSV file not found:", error))
        ]).then(([geoData, csvData]) => {
            if (!geoData || !csvData) {
                console.error("Data loading failed.");
                return;
            }
            geoData.features.map(d => d.properties = { iso_a3: d.properties.iso_a3, name: d.properties.name });
            console.log(geoData);
            const data = {};
            const years = {};
            csvData.forEach(d => {
                if (d.Measure == "Number of persons (head counts)") {
                    if (data[d.COU]) {
                        data[d.COU] += +d.Value;
                    }
                    else {
                        data[d.COU] = +d.Value;
                    }
                }
            });
            csvData.map(d => { d.TIME_PERIOD = new Date(d.TIME_PERIOD, 0, 1); });
            console.log(data);
            const colorScale = d3.scalePow()
                .exponent(0.4)
                .domain([0, Math.max(...Object.values(data))])
                .range(["#ffffff", "#0a8dd9"]);

            svg.selectAll("path")
                .data(geoData.features)
                .enter().append("path")
                .attr("class", "country")
                .attr("fill", d => {
                    const value = data[d.properties.iso_a3];
                    return value ? colorScale(value) : "#ccc";
                })
                .attr("d", path)
                .on("mouseover", (event, d) => {
                    const value = data[d.properties.iso_a3];
                    tooltip.transition().duration(200).style("opacity", .9);
                    tooltip.html(`<strong>${d.properties.name}</strong><br>Value: ${value || "N/A"}`)
                        .style("left", (event.pageX) + "px")
                        .style("top", (event.pageY - 28) + "px");
                })
                .on("mouseout", () => {
                    tooltip.transition().duration(500).style("opacity", 0);
                })
                .on("click", (event, d) => {
                    const countryData = data[d.properties.iso_a3];
                    if (countryData) {
                        if (countryData) {
                            lineChart(d.properties.iso_a3, csvData, geoData); // Pass geoData here

                            const chartSection = document.querySelector("#chart");
                            if (chartSection) {
                                chartSection.scrollIntoView({ behavior: "smooth" });
                            }
                        }
                    }
                });
        }).catch(error => {
            console.error('Error loading or parsing data:', error);
        });

        function lineChart(countryName, countryData, geoData) {
            // Find the full country name from geoData
            const countryFullName = geoData.features.find(
                (feature) => feature.properties.iso_a3 === countryName
            )?.properties.name || countryName; // Fallback to the abbreviation if full name not found

            // Prepare the dataset by filtering and aggregating data
            let dataset = [];
            countryData.filter(d => d.COU == countryName && d.Measure == "Number of persons (head counts)").map(d => {
                if (dataset.filter(e => e.TIME_PERIOD.getFullYear() == d.TIME_PERIOD.getFullYear()).length == 0) {
                    dataset.push(d);
                } else {
                    dataset.map(f => {
                        if (f.TIME_PERIOD == d.TIME_PERIOD) {
                            f.Value += +d.Value;
                        }
                    });
                }
            });
            dataset.sort((a, b) => a.TIME_PERIOD - b.TIME_PERIOD);
            length = dataset.length;

            for (i = 0; i < 20; i++) {
                dataset.push(dataset[dataset.length - 1]);
            }

            // Define scales for x and y axes
            var xScale = d3.scaleTime().domain([
                d3.min(dataset, function (d) { return d.TIME_PERIOD; }),
                d3.max(dataset, function (d) { return d.TIME_PERIOD; })
            ]).range([padding, w - 10]);

            var yScale = d3.scaleLinear().domain([
                0,
                d3.max(dataset, function (d) { return parseFloat(d.Value); })
            ]).range([h - padding, padding]);

            // Define line function
            var line = d3.line()
                .x(function (d, i) { return i >= length ? w + 100 : xScale(d.TIME_PERIOD); })
                .y(function (d) { return yScale(parseFloat(d.Value)); });

            var oldline = d3.line()
                .x(w + 100)
                .y(function (d) { return yScale(parseFloat(d.Value)); });

            // Select the path element and bind the new dataset to it
            var linePath = svg2.selectAll(".line")
                .data([dataset]);  // Wrap the dataset in an array for proper data join

            // If no path exists, create a new one
            linePath.enter().append("path")
                .attr("class", "line")
                .attr("d", oldline)  // Set initial line
                .attr("stroke", "#0a8dd9")
                .attr("fill", "none")
                .transition()
                .duration(1000)  // Transition duration
                .ease(d3.easeCubicOut)  // Easing function
                .attr("d", line)  // Set final line

            // If the path already exists, update it
            linePath.transition()
                .duration(1000)
                .ease(d3.easeCubicOut)
                .attr("d", line);

            // Add points
            var points = svg2.selectAll("circle")
                .data(dataset);

            points.enter().append("circle")
                .attr("cx", w + 100)  // Start them off at the right side of the chart (x = w)
                .attr("cy", d => yScale(parseFloat(d.Value)))  // Set the initial y position
                .attr("r", 0)
                .attr("fill", "#0a8dd9")
                .merge(points)
                .transition()
                .duration(1000)  // Transition duration
                .ease(d3.easeCubicOut)  // Easing function
                .attr("cx", (d, i) => i >= length ? w + 100 : xScale(d.TIME_PERIOD))
                .attr("cy", d => yScale(parseFloat(d.Value)))
                .attr("r", 4);

            points.exit().remove();

            // Transition the axes
            var xAxis = d3.axisBottom().ticks(10).scale(xScale);
            var yAxis = d3.axisLeft().ticks(10).scale(yScale);

            // Update x-axis
            var xAxisGroup = svg2.select(".x-axis");
            if (xAxisGroup.empty()) {
                xAxisGroup = svg2.append("g")
                    .attr("class", "x-axis")
                    .attr("transform", "translate(0," + (h - padding) + ")");
            }
            xAxisGroup.transition()
                .duration(1000)
                .call(xAxis)
                .selectAll("text")
                .attr("transform", "rotate(-45)")
                .style("text-anchor", "end");

            // Update y-axis
            var yAxisGroup = svg2.select(".y-axis");
            if (yAxisGroup.empty()) {
                yAxisGroup = svg2.append("g")
                    .attr("class", "y-axis")
                    .attr("transform", "translate(" + padding + ", 0)");
            }
            yAxisGroup.transition()
                .duration(1000)
                .call(yAxis);

            // Remove any existing title
            svg2.selectAll(".chart-title").remove();

            // Append new title with the full country name
            svg2.append("text")
                .attr("class", "subheading chart-title") // Apply the 'subheading' class
                .attr("x", w / 2)
                .attr("y", padding / 2)
                .attr("text-anchor", "middle")
                .text(`The trends of healthcare personnel growth over time in ${countryFullName}`);
        }

    </script>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Group 7</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>